<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<title>ONLINE CLOTHING</title>
<link href="css/style2.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="ust">
		<div id = "solust"></div>
		<div id = "sagust">
			<img src="img/telefon.png" style="width:25px; height:25px"/>
			+90 543 601 76 10
			<img src="img/accound.png" style="width:25px; height:25px; margin-left: 10px; margin-top: 5px;"/>
			My Account
			<img src="img/shopingcard.png" style="width:25px; height:25px; margin-left: 10px; margin-top: 5px;"/>
			Shoping Cart
		</div>
	</div>
				
	<div id ="genel">
		<div id="baslık">
			<div id ="ustbaslik">
					<div id ="logo">
						<img src="img/logo.png" style="width:100px; height:50px"/>
					</div>
					<div id ="search">
						<input type="text" name="searchtext" value="" placeholder="Search" class="form-control input-lg"; style="width:70%; height: 30px">
						<button type="button" class="btn btn-default btn-lg"style="width:20%; height: 30px;">Search</button>
					</div>
					<div id ="shopingcart">
					<button type="button" data-toggle="dropdown" style="width:100%; height: 30px;"><span id="cart-total">0 item(s) - $0.00</span></button></div>
			</div>
			
			<div id ="menu">
						
			</div>
		</div>		
		<div id="orta">
			<div id ="register1">
				<table style = "line-height: 30px">
					<tr><td><b> <a href ="#" style="color:#66667A" >Login</a></b></td></tr>	
					<tr><td><b> <a href ="register.html" style="color:#66667A">Register</a></b></td></tr>
					<tr><td><b><a href ="#" style="color:#66667A">Forget Password</a></b></td></tr>
					<tr><td><b><a href ="#" style="color:#66667A">My Account</a></b></td></tr>
					<tr><td><b><a href ="#" style="color:#66667A">Order History</a></b></td></tr>		
					<tr><td><b><a href ="edit_register.html"style="color:#66667A" >Address Book</a></b></td></tr>				
				</table>
			</div>
			<div id ="row">
				<div id = "rowsol">
					<h1>New Customer</h1>
					<br/>
					<h4>Register Account</h4>					
					<p>By creating account , you can be shop easily and fastly.</p>
					<div id =" continue">
						<button type="button" class="btn btn-default btn-lg"style="width:30%; height: 30px; margin-left:68%">Continue</button>
					</div>						
				</div>
				<div id = "rowsag">
					<h1>Login</h1>
					<br/>
					<h4>My Account</h4>
					<p>E-Mail Address</p>
					<input type="text" name="address" value="" id="input-address" class="form-control" style="width: 278px; height:30px;" > 
					<p>Password</p>
					<input type="text" name="password" value="" id="input-pass" class="form-control" style="width: 278px; height:30px;" > 
					<div id =" continue">
						<button type="button" class="btn btn-default btn-lg"style="width:23%; height: 30px; margin-left:60%; margin-top:5px">Login</button>
					</div>
				</div>
				
			</div>
		</div>

</div>
	<div id ="footer">
		<div id="information">
			<h3>Information</h3>
			<a href = "aboutus.html" style="text-decoration:none; color:#FFFFBB" ><h4>About Us</h4></a>
		</div>
		<div id="costumer_service">
			<h3>Costumer Service</h3>
			<a href = "contactus.html" style="text-decoration:none; color:#FFFFBB" ><h4>Contact Us</h4></a>
		</div>
	<div id="my_account">
			<h3>My Account</h3>
		</div>

	</div>
</body>
</html>